body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header, footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.grid-item{
    border: 5px solid #ddd;
    border-radius: 5px;
  
    
}

.grid-item img{
    width: 100%;
    display: block;
}

.grid-item:hover{
    transform: scale(1.05);
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.large{
    grid-column: span 2;
}

@media(max-width: 1024px){
    .grid-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width: 720px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}